{
  "name": "broken-hosts",
  "version": "4.0.7",
  "description": "",
  "main": "app.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15"
  },
  "dependencies": {
    "@babel/plugin-transform-classes": "^7.15.4"
  }
}
